NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://sayak:<PASSWORD>@cluster0.yla12.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=hOJlrswHi8RntXeo
JWT_SECRET=this-is-my-ultra-secured-jwt-secret
JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES=90

# EMAIL_USERNAME="ff3b37a7ccef33"
# EMAIL_PASSWORD="5124d2ac30035f"
# EMAIL_HOST="smtp.mailtrap.io"
# EMAIL_PORT=25
EMAIL_FROM=sayakscchatterjee@gmail.com
STRIPE_SECRET_KEY=sk_test_51LBCM8SJaYzeSnQdSkSJqykibQvI7R0eBTXQO9r9xvyIFpO8hCXHW5sPzGsUFzjMFcFxnkQgL8jMYaLDMnl5Nw4i00xjgdoQk1